<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/special"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/myBestoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d1dcdcdc"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <!-- A CardView that contains a TextView -->


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="پریمیوم"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:weightSum="4"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_tv_black_24dp" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_local_parking_black_24dp" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_free_breakfast_black_24dp" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_network_wifi_black_36dp" />/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <Button

                            android:id="@+id/link"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تاریخ ورود"

                            android:textColor="@color/colorAccent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vurud_day"
                            android:text="سه شنبه"
                            android:visibility="invisible"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/vurud_date"
                            android:layout_alignEnd="@+id/vurud_date" />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/vurud_date"
                            android:visibility="invisible"
                            android:text="26 فرودین"
                            android:textColor="@color/colorAccent"
                            android:layout_below="@+id/vurud_day"

                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/khuruj_day"
                            android:text="سه شنبه"
                            android:visibility="invisible"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="50dp"
                            android:layout_marginEnd="50dp"/>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/khuruj_date"
                            android:text="26 فرودین"
                            android:visibility="invisible"
                            android:textColor="@color/colorAccent"
                            android:layout_below="@+id/khuruj_day"
                            android:layout_alignRight="@+id/link2"
                            android:layout_alignEnd="@+id/link2" />



                        <Button
                            android:id="@+id/link2"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"

                            android:text="تاریخ خروج"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="50dp"
                            android:layout_marginEnd="50dp" />
                    </RelativeLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تعداد افراد"
                        android:layout_margin="15dp"
                        android:gravity="right"/>

                    <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                            android:id="@+id/seekBar"
                            android:max="3"
                             />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"

                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="منظره"
                        android:layout_margin="15dp"
                        android:gravity="right"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>